www.youtube.com##*:style(font-family: "Luminari" !important)
www.youtube.com##*:style(font-weight: lighter !important)
! Colors ----------------------------------
www.youtube.com##ytd-app:style(background-color: #080e16 !important)
www.youtube.com##.ytd-popup-container.style-scope:style(background-color: #080e16 !important)
www.youtube.com##.ytd-app.style-scope:style(background-color: #080e16 !important)
www.youtube.com###masthead > .ytd-masthead.style-scope:style(background-color: #080e16 !important)
www.youtube.com###contentContainer:style(background-color: #080e16 !important)
www.youtube.com###guide-renderer:style(background-color: #080e16 !important)
www.youtube.com###content-wrapper:style(background-color: #080e16 !important)
www.youtube.com###search:style(background-color: #080e16 !important)
www.youtube.com##.ytd-playlist-panel-renderer.style-scope:style(background-color: #080e16 !important)
www.youtube.com## .ytd-tabbed-page-header.style-scope:style(background-color: #080e16 !important)

! search bar popup ----------------------------------
www.youtube.com##html[dark] .sbsb_a:style(background: var(--yt-spec-raised-background) !important)
www.youtube.com##html[dark] .sbsb_a:style(background-color: #080e16ae !important)
www.youtube.com##html[dark] .sbsb_a:style(backdrop-filter: blur(33px) !important)
www.youtube.com##html[dark] .sbsb_a:style(border-radius: 10px !important)
www.youtube.com##ytd-browse.ytd-page-manager.style-scope:style(border: #354057 !important)
