comix.to##.announce--accent.announce
comix.to##.notifbell > .icon-btn
comix.to##.side-col
comix.to##.mpage__sec.cm-widget
comix.to##.footer__baseline
comix.to##.footer
comix.to##.toast--info.toast
comix.to##.toast-viewport
comix.to###toast-root
comix.to##.rpage-header, .rpage-bottombar, .usermenu__pop, .settings-dialog__panel, .browse-pop, .search-pop, .topnav::before:style(backdrop-filter: saturate(180%) blur(8px) !important)
comix.to##.rpage-header, .rpage-bottombar, .usermenu__pop, .settings-dialog__panel, .browse-pop, .search-pop, .topnav::before:style(background: rgba(22,22,23,.7) !important)
comix.to##.filter-group, .card__action.is-on:style(backdrop-filter: saturate(180%) blur(10px) !important)
comix.to##.filter-group, .card__action.is-on:style(background: rgba(32,32,33,.5) !important)
comix.to##.usermenu__head, .usermenu__item--signout.usermenu__item, .search-pop__more, .search__form, .browse-pop__all:style(background: rgba(32,32,33,.7) !important)
comix.to##.rpage-main__inner, .swiper-slide-active.rpage-slide.swiper-slide > .rpage-view--solo.rpage-view--pages.rpage-view:style(background-color: #000 !important)
comix.to###app-root:style(background: #000 !important)
comix.to##.toast__text
comix.to##.main-col:style(margin-left: auto !important)
comix.to##.main-col:style(margin-right: auto !important)
comix.to##.mchap-row, .mchap-bookmark, .mchap-search, div.mpage__group.fdrop:style(backdrop-filter: saturate(180%) blur(20px) !important)
comix.to##.mchap-row, .mchap-bookmark, .mchap-search, div.mpage__group.fdrop:style(background: rgba(22,22,23,.7) !important)
comix.to##.uprofile__body:style(background: #111 !important)
comix.to##.rpage-bottombar__chap.rpage-chapnav:style(background: rgba(22,22,23,.8) !important; backdrop-filter: saturate(180%) blur(20px) !important; border-radius: 6px !important)
comix.to##.rpage-bottombar__hide-mobile.rpage-bottombar__settings.rpage-iconbtn:style(background: rgba(22,22,23,.8) !important; backdrop-filter: saturate(180%) blur(20px) !important; border-radius: 6px !important)
comix.to##.rpage-zoom:style(background: rgba(22,22,23,.8) !important; backdrop-filter: saturate(180%) blur(20px) !important; border-radius: 6px !important)
comix.to##button.rpage-bottombar__settings.rpage-iconbtn:nth-of-type(2):style(background: rgba(22,22,23,.8) !important; backdrop-filter: saturate(180%) blur(20px) !important; border-radius: 6px !important)
comix.to##button.rpage-bottombar__settings.rpage-iconbtn:nth-of-type(3):style(background: rgba(22,22,23,.8) !important; backdrop-filter: saturate(180%) blur(20px) !important; border-radius: 6px !important)
comix.to##.rpage-chap-ending__nav:style(padding-bottom: 6vh !important)
comix.to##.topnav__inner > .logo > svg
comix.to##.rpage-progress
comix.to##.mono.rpage-chap-ending__placeholder
comix.to##.ubtn--soft.ubtn
comix.to##.rpage-chap-ending__like
comix.to##.rpage-header__actions > .rpage-iconbtn
comix.to##.card__menu-pop.fdrop__pop--menu.fdrop__pop:style(backdrop-filter: saturate(180%) blur(8px) !important)
comix.to##.card__menu-pop.fdrop__pop--menu.fdrop__pop:style(background: rgba(22,22,23,.9) !important)
comix.to##section.section:nth-of-type(6)
