www.facebook.com##*:style(font-family: "Luminari" !important)
www.facebook.com##*:style(font-weight: lighter !important)
! Router
192.168.1.1##*:style(font-family: "Space Grotesk"; color: #a3a9af; border-color: #354057ee !important)
192.168.1.1##header:style(background: #010409 !important)
192.168.1.1##header:style(box-shadow: none !important)
192.168.1.1##header .brand:style(font-family: "Geist"; color: #f0f6fc !important)
192.168.1.1##body:style(background-color: #0d1117 !important)
192.168.1.1##.label, header [data-indicator]:style(font-size: 13px ; color: #f0f6fc !important)
! Facebook
! Youtube
www.youtube.com##*:style(font-family: "Luminari" !important)
www.youtube.com##*:style(font-weight: lighter !important)
! Colors ----------------------------------
www.youtube.com##ytd-app:style(background-color: #010409 !important)
www.youtube.com##.ytd-popup-container.style-scope:style(background-color: #010409 !important)
www.youtube.com##.ytd-app.style-scope:style(background-color: #010409 !important)
www.youtube.com###masthead > .ytd-masthead.style-scope:style(background-color: #010409 !important)
www.youtube.com###contentContainer:style(background-color: #010409 !important)
www.youtube.com###guide-renderer:style(background-color: #010409 !important)
www.youtube.com###content-wrapper:style(background-color: #010409 !important)
www.youtube.com###search:style(background-color: #010409 !important)
www.youtube.com##.ytd-playlist-panel-renderer.style-scope:style(background-color: #010409 !important)
www.youtube.com## .ytd-tabbed-page-header.style-scope:style(background-color: #010409 !important)
! search bar popup ----------------------------------
www.youtube.com##.sbsb_a:style(background: var(--yt-spec-raised-background))
www.youtube.com##.sbsb_a:style(background-color: #010409ae !important)
www.youtube.com##.sbsb_a:style(backdrop-filter: blur(33px))
www.youtube.com##.sbsb_a:style(border-radius: 10px !important)
www.youtube.com##ytd-browse.ytd-page-manager.style-scope:style(border: #354057 !important)
! Elements
www.youtube.com###voice-search-button > .ytd-masthead.style-scope > yt-button-shape
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(4)
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##.yt-tab-shape-wiz__tab--last-tab.yt-tab-shape-wiz
www.youtube.com###tabs-divider
! Premium Logo
youtube.com##svg[id^="yt-logo"] > g:nth-child(2)
! Hide "1080p Premium" in the video quality menu
youtube.com##.ytp-quality-menu .ytp-menuitem:has(.ytp-premium-label)
youtube.com##ytd-rich-grid-renderer:style(--ytd-rich-grid-items-per-row: 4 !important)
youtube.com##ytd-rich-item-renderer:style(margin-left: calc(var(--ytd-rich-grid-item-margin)/2) !important)

animekai.ac##.text-center.mb-5
animekai.ac##.alert.alert-secondary
animekai.ac###swiper-wrapper-882776b9a19838105 > .swiper-slide.swiper-slide-active
animekai.ac##section.swiper-slide:nth-of-type(3)
animekai.ac###swiper-wrapper-882776b9a19838105 > .swiper-slide.swiper-slide-next > .inner
animekai.ac##.top-footer > .container > .wrapper
animekai.ac###continue-watching > section
animekai.ac##.btn.nav-btn.indicator > .fa-solid.fa-bell
animekai.ac##.nav-btn.shuffle-btn > .fa-solid.fa-shuffle
animekai.ac##.nav-btn.w2g-btn > .fa-solid.fa-users-line
animekai.ac##.watch-section .watch-section-bg:style(opacity: 0 !important)
animekai.ac##body:before:style(background: #010409 !important)
animekai.ac##.ctrl.w2g
animekai.ac##.btn.modal-trigger
animekai.ac##.alert.alert-info
animekai.ac##.entity-scroll
animekai.ac###main-entity
animekai.ac##.entity-section
!animekai.ac##*, ::after, ::before:style(border-radius: 10px !important)
animetsu.cc##*:style(font-family: "Luminari" !important)
animetsu.cc##*:style(font-weight: lighter !important)
animetsu.cc##.w-\[3rem\].h-fit.\!aspect-square.relative.\!rounded-full.\!overflow-hidden > .w-full.object-cover.h-full
anigo.to##.text-center.mb-5
anigo.to##.az
anigo.to##[href*="/random"]
anigo.to##.header-nav > ul:nth-of-type(1) > li:nth-of-type(7) > .toggle-schedule
anigo.to##.btn.header-btn.indicator
anigo.to##.conti > .section-header.breaking
anigo.to##.text-center.mb-3
anigo.to###comment
! Mangafire
mangafire.to##.longstrip.pages:style(background-color: #010409 !important)
mangafire.to###progress-bar:style(background-color: #010409 !important)
mangafire.to##li > div:style(background-color: #010409 !important)
mangafire.to##.m-content:style(background-color: #010409 !important)
||s.mfcdn.cc/assets/t2/s1/images/body-bg.jpg$image
||s.mfcdn.cc/assets/t2/s1/images/body-bg.jpg$image
||s.mfcdn.cc/assets/t2/s1/images/body-bg.jpg$image
mangafire.to##.text-center.bg-secondary.alert
mangafire.to##.container > .inner
mangafire.to##.stars
mangafire.to###most-viewed
mangafire.to##.mr-1.fa-arrow-left.fa-light.ltr-icon
mangafire.to##.ml-1.fa-arrow-right.fa-light.ltr-icon
mangafire.to##.text-center.mt-3 > .mb-2
mangafire.to##.fa-arrows-rotate.fa-light
mangafire.to##.fa-earth-americas.fa-regular
mangafire.to##.fa-sm.fa-sort.fa-solid
mangafire.to##.tooltipz.btn-secondary1.btn.close-primary
mangafire.to##nav:nth-of-type(2)
mangafire.to##div.mb-2.btn-options:nth-of-type(7)
mangafire.to##.gotop
mangafire.to##.active.tab
mangafire.to##.fa-folder-bookmark.fa-regular
mangafire.to##.fa-xs.fa-play.fa-solid
mangafire.to##.fa-xs.fa-bookmark.fa-solid
mangafire.to###synopsis > .modal-dialog-centered.limit-w.modal-dialog > .p-4.modal-content > .modal-close > .fa-xmark.fa-solid
! mangataro.org
mangataro.org##*:style(font-family: "Luminari" !important)
mangataro.org##*:style(font-weight: lighter !important)
mangataro.org###manga-history-index > .bg-neutral-900.sm\:py-3.py-2
mangataro.org##.overflow-x-auto.mb-2.py-2.px-2.mx-auto.relative
mangataro.org##.text-neutral-300.px-2.text-sm.mb-2.text-center
mangataro.org##.text-neutral-400.text-xs.mb-4.text-center
mangataro.org##.comments-container.text-neutral-300.bg-neutral-900\/90.p-2
mangataro.org##.overflow-hidden.relative.comments-viewport
mangataro.org##.w-full.mb-4.py-3.px-4.relative
mangataro.org##.mb-4.sm\:px-4.px-2.mx-auto.container
mangataro.org###leaderboard-widget
! tanime
tanime.tv##.comments-section
tanime.tv##.mb-6.text-center.sm\:text-left
tanime.tv##.px-3.py-1\.5.bg-\[\#ff0066\].hover\:bg-\[\#ff1a75\].text-white.rounded-md.text-sm.font-medium.transition-colors.flex.items-center.gap-1\.5
tanime.tv##.hidden.md\:flex.items-center.gap-4 > .flex.items-center.gap-3
tanime.tv##.max-w-\[1920px\].mx-auto.px-4.py-6
tanime.tv##.sharethis-compact.watch-share
! asuracomic.net
asuracomic.net##*:style(font-family: "Luminari" !important)
asuracomic.net##*:style(font-weight: lighter !important)
asuracomic.net##+js(set-local-storage-item, asuraPremiumTrialClosedG, {})
asuracomic.net##.justify-center.items-center.flex-col.flex.md\:mx-0.-mx-5.py-8:style(max-width: 800px; !important)
asuracomic.net##body > div.w-full
asuracomic.net##.bg-\[\#121212\].justify-center.items-center.flex.rounded-full
asuracomic.net##p.text-\[\#999999\].text-sm
asuracomic.net##.py-2.gap-1.justify-center.items-center.flex
asuracomic.net##.text-\[\#999999\].text-sm.py-4.md\:text-center.text-center
asuracomic.net##.w-full.items-center.justify-between.flex.dropdown-btn.p-3
asuracomic.net##.flex-row.md\:flex.hidden > li:nth-of-type(4)
asuracomic.net##.style_visible__uDKt5.style_scrollToTop__nenBE
asuracomic.net##.w-full.gap-x-2.justify-center.md\:text-start.items-center.flex.py-4.px-5.bg-\[\#222222\]
asuracomic.net##.bg-comments-background
asuracomic.net##.lg\:py-8.py-6.px-4.w-full.z-10.relative
asuracomic.net##.py-4.gap-1.flex-wrap.sm\:justify-start.justify-center.items-center.flex
asuracomic.net##.px-5.py-4.border-t-\[\#A2A2A2\]\/20.border-t-\[1px\]
asuracomic.net##.hidden.md\:flex.flex-row.w-full.gap-3\.5.items-center > div:nth-of-type(2) > .hidden.md\:flex.flex-row.items-center.gap-3\.5 > div:nth-of-type(1) > .flex.justify-between.items-center > .justify-center.whitespace-nowrap.rounded-md.text-sm.font-medium.ring-offset-background.transition-colors.focus-visible\:outline-none.focus-visible\:ring-2.focus-visible\:ring-ring.focus-visible\:ring-offset-2.disabled\:pointer-events-none.disabled\:opacity-50.h-10.py-2.bg-\[\#6F2598\].text-white.hover\:bg-\[\#5a1f78\].flex.items-center.px-2.gap-0\.5.ml-1
