! asuracomic.net
asuracomic.net##+js(set-local-storage-item, asuraPremiumTrialClosedG, {})
asuracomic.net##.justify-center.items-center.flex-col.flex.md\:mx-0.-mx-5.py-8:style(max-width: 800px !important)
asuracomic.net##.bg-secondarybackground:style(background-color: #000 !important)
asuracomic.net##body > div.w-full
asuracomic.net##.bg-\[\#121212\].justify-center.items-center.flex.rounded-full
asuracomic.net##p.text-\[\#999999\].text-sm
asuracomic.net##.py-2.gap-1.justify-center.items-center.flex
asuracomic.net##.text-\[\#999999\].text-sm.py-4.md\:text-center.text-center
asuracomic.net##.w-full.items-center.justify-between.flex.dropdown-btn.p-3
asuracomic.net##.flex-row.md\:flex.hidden > li:nth-of-type(4)
asuracomic.net##.style_visible__uDKt5.style_scrollToTop__nenBE
asuracomic.net##.w-full.gap-x-2.justify-center.md\:text-start.items-center.flex.py-4.px-5.bg-\[\#222222\]
asuracomic.net##.bg-comments-background
asuracomic.net##.lg\:py-8.py-6.px-4.w-full.z-10.relative
asuracomic.net##.py-4.gap-1.flex-wrap.sm\:justify-start.justify-center.items-center.flex
asuracomic.net##.px-5.py-4.border-t-\[\#A2A2A2\]\/20.border-t-\[1px\]
||asuracomic.net/images/EndDesign.webp$image
asuracomic.net##.data-\[state\=open\]\:fade-in-0.data-\[state\=closed\]\:fade-out-0.data-\[state\=closed\]\:animate-out.data-\[state\=open\]\:animate-in.bg-black\/80.z-50.inset-0.fixed
! comick.dev
comick.dev##.overflow-hidden.space-y-5.xl\:w-3\/12.w-4\/12.float-right.pr-0.lg\:pb-3.lg\:pl-4.pb-1.pl-3
comick.dev##.md\:mx-0.mx-1.dark\:text-yellow-300.text-yellow-900.dark\:bg-yellow-900.bg-yellow-100.dark\:border-yellow-700.border-yellow-400.items-center.shadow.border-l-8.flex.p-2.rounded
comick.dev##.text-xs.dark\:border-gray-700.rounded
comick.dev##.relative.h-8.w-8
! flamecomics.xyz
flamecomics.xyz##.Carousel_outerContainer__m5QJr
flamecomics.xyz##main:style(background-color: #000 !important)
flamecomics.xyz##.mantine-UnstyledButton-root.m_87cf2631.mantine-ActionIcon-root.m_8d3f4000.mantine-active.mantine-focus-auto
flamecomics.xyz##main > .mantine-Stack-root.m_6d731127
flamecomics.xyz##.mantine-Center-root.m_4451eb3a
flamecomics.xyz##div.mantine-Container-root.m_7485cace:nth-of-type(8)
! kagane.org
! kagane.org##.relative.reader-page:style(width: 800px !important)
! kagane.org##.inset-0.absolute:style(object-fit: none !important)
! kagane.org##.inset-0.absolute:style(height: auto !important)
! kagane.org##div.cursor-pointer.flex-shrink-0.page-container:style(line-height: 0 !important)
kagane.org##.dark\:to-blue-900\/20.dark\:from-blue-950\/20.to-blue-100.from-blue-50.bg-gradient-to-r.dark\:border-blue-800.border-blue-200.mb-4.shadow-sm.py-6.border.rounded-xl.gap-6.flex-col.flex.text-card-foreground
kagane.org##.to-primary\/5.from-background.bg-gradient-to-r.border-primary\/20.border.mb-4.shadow-sm.py-6.rounded-xl.gap-6.flex-col.flex.text-card-foreground
kagane.org##a.size-9.dark\:hover\:bg-accent\/50.hover\:text-accent-foreground.hover\:bg-accent.aria-invalid\:border-destructive.dark\:aria-invalid\:ring-destructive\/40.aria-invalid\:ring-destructive\/20.focus-visible\:ring-\[3px\].focus-visible\:ring-ring\/50.focus-visible\:border-ring.outline-none.\[\&_svg\]\:shrink-0.shrink-0.\[\&_svg\:not\(\[class\*\=\'size-\'\]\)\]\:size-4.\[\&_svg\]\:pointer-events-none.disabled\:opacity-50.disabled\:pointer-events-none.transition-all.font-medium.text-sm.rounded-md.whitespace-nowrap.gap-2.justify-center.items-center.inline-flex:nth-of-type(3)
! mangataro.org
mangataro.org##*:style(font-family: "Luminari" !important)
mangataro.org##*:style(font-weight: lighter !important)
mangataro.org##.comic-image:style(max-width: 800px !important)
mangataro.org##.nohori
mangataro.org###manga-history-index > .bg-neutral-900.sm\:py-3.py-2
mangataro.org##.overflow-x-auto.mb-2.py-2.px-2.mx-auto.relative
mangataro.org##.text-neutral-300.px-2.text-sm.mb-2.text-center
mangataro.org##.text-neutral-400.text-xs.mb-4.text-center
mangataro.org##.comments-container.text-neutral-300.bg-neutral-900\/90.p-2
mangataro.org##.overflow-hidden.relative.comments-viewport
mangataro.org##.w-full.mb-4.py-3.px-4.relative
mangataro.org##.mb-4.sm\:px-4.px-2.mx-auto.container
mangataro.org###leaderboard-widget
mangataro.org###pwa-install-hero
mangataro.org###upload-invite-banner
mangataro.org##.sm\:p-4.p-3.rounded-lg.border-neutral-700\/50.border.bg-neutral-800\/50.mb-4.sm\:mx-0.mx-2
! mgeko.cc
www.mgeko.cc##center:nth-of-type(2):style(line-height: 0 !important)
www.mgeko.cc##*:style(font-family: "Space Grotesk" !important)
www.mgeko.cc##body.nightmode:style(background-color: #000 !important)
www.mgeko.cc##center > .skiptranslate.chapternav:style(background-color: #000 !important)
www.mgeko.cc###cars:style(margin-right: 0px !important) 
www.mgeko.cc###cars:style(width: 148px !important)
www.mgeko.cc###cars:style(text-align: center !important)
www.mgeko.cc##.skiptranslate.chapter-header:style(background-color: #1b1d20 !important)
www.mgeko.cc##.chapter-header:style(border: none !important)
www.mgeko.cc##.content-wrap.page-in:style(margin-top: 8px !important)
www.mgeko.cc###novel:style(background-color: #000 !important)
www.mgeko.cc##.novel-tab-links:style(background-color: #000 !important)
www.mgeko.cc##.description:style(background-color: #0d1117 !important)
www.mgeko.cc##.intro:style(background-color: #000 !important)
www.mgeko.cc##.login.nav-link
www.mgeko.cc##.fa-safari.fab
www.mgeko.cc##.fa-book.fas
www.mgeko.cc##.fa-searchengin.fab
www.mgeko.cc##.lnw-slog
www.mgeko.cc###chapter-article > div
www.mgeko.cc##center:nth-of-type(2) > div:nth-of-type(1)
www.mgeko.cc##.content-wrap.page-in > div > div
www.mgeko.cc##center:nth-of-type(2) > div:nth-of-type(3)
www.mgeko.cc##div:nth-of-type(4)
www.mgeko.cc##.skiptranslate.content-wrap.recommends
www.mgeko.cc##.links.col
www.mgeko.cc##.head-slider-top
www.mgeko.cc###index > div
www.mgeko.cc##.section-header > p
www.mgeko.cc###header
www.mgeko.cc##.view-more-link > .fa-chevron-right.fas
www.mgeko.cc##.flex-box
www.mgeko.cc##.comment-list
www.mgeko.cc##.tags-more
www.mgeko.cc##.section-title
www.mgeko.cc###info > div
www.mgeko.cc##.ad-container
www.mgeko.cc##.header-stats .material-icons
www.mgeko.cc##.links > .empty
www.mgeko.cc##li.nav-item:nth-of-type(3) > .nav-link
www.mgeko.cc##section.fullfit.vspace.container:nth-of-type(1)
www.mgeko.cc##.fa-clock.fas
www.mgeko.cc##section.fullfit.vspace.container:nth-of-type(2)
www.mgeko.cc##a.hotBtn:nth-of-type(1)
www.mgeko.cc##.active-hb.hotBtn
www.mgeko.cc##.nextchap
www.mgeko.cc##.prevchap
www.mgeko.cc##.nsad--auto.nsad
||imgsrv4.com/credits-mgeko.png$image
www.mgeko.cc##.fa-allergies.fas
www.mgeko.cc##.chapter-no
! mangacloud.org
mangacloud.org##.xl\:col-span-6.sm\:col-span-24.col-span-24
! rizzfables.com
rizzfables.com##.notice-ribbon
rizzfables.com###thememode
rizzfables.com##.avatar
rizzfables.com##div.section:nth-of-type(2)
rizzfables.com##div.section:nth-of-type(1)
rizzfables.com##div.section > .releases
rizzfables.com##.copyright
rizzfables.com##.menu-footer-container > .menu
rizzfables.com##.hero-overlay
rizzfables.com##.bixbox.rating
rizzfables.com###post-69001 > div.bixbox:nth-of-type(4)
rizzfables.com##.navlef > .r.npv > .nextprev > .ch-next-btn > .fa-angle-right.fas
rizzfables.com###screenmode
rizzfables.com##.l.readingmode.selector
rizzfables.com##.chdesc > p
rizzfables.com##.allc
rizzfables.com###readerarea:style(max-width: 800px !important)
rizzfables.com##.readercontent:style(background-color: #000 !important)
rizzfables.com##.amob > .r.npv > .nextprev > .ch-next-btn > .fa-angle-right.fas
rizzfables.com###disqus_thread
rizzfables.com##.releases
rizzfables.com##.navlef > .r.npv > .nextprev > .ch-prev-btn > .fa-angle-left.fas
! search.brave.com
search.brave.com##.svelte-ve2bd1.download-cta
! tapas.io
tapas.io##body:style(background-color: #000 !important)
tapas.io##.bg-bg10.w-full.z-navigation.top-0.sticky,.pt-32.pb-20.px-18.bg-bg10.relative:style(background-color: #0d1117 !important)
tapas.io##.placeholder\:text-base30.font-system-11r.text-base60.pr-26.pl-10.bg-transparent10.rounded-8.w-160.h-28:style(background-color: #71797E !important)
tapas.io##.z-tabGradient.right-0.absolute
tapas.io##.z-tabGradient.left-0.absolute
tapas.io##a.hover\:text-base60.font-system-14b.text-base30.whitespace-nowrap.cursor-pointer.h-20.inline-flex.mr-12.mb-4.relative.group:nth-of-type(10)
tapas.io##a.hover\:text-base60.font-system-14b.text-base30.whitespace-nowrap.cursor-pointer.h-20.inline-flex.mr-12.mb-4.relative.group:nth-of-type(9)
tapas.io##a.hover\:text-base60.font-system-14b.text-base30.whitespace-nowrap.cursor-pointer.h-20.inline-flex.mr-12.mb-4.relative.group:nth-of-type(8)
tapas.io##.px-11.w-full.h-48
tapas.io##.space-x-20.justify-between.items-center.flex > [href="/"]
tapas.io##.space-x-12.flex
! webtoons.com
www.webtoons.com###_viewerBox:style(max-width: 800px !important)
www.webtoons.com###container:style(background-color: #000 !important)
www.webtoons.com###content > .episode_area,#toolbar:style(background-color: #0d1117 !important)
www.webtoons.com##.section_title:style(color: #f5f5f5 !important)
www.webtoons.com##.title, .author, ._sort_by_a.sort_by, .series_count, .number, .cnt,.day_info,.summary,.tx,.paginate a, .paginate strong, .paginate.v2 [class^="pg_"],.detail_body .detail_lst .subj span,.link,._snb_tab_a.snb_tab:style(color: #f5f5f5 !important)
www.webtoons.com##a:hover:style(background-color: #0d1117 !important)
www.webtoons.com##.detail_body .detail_lst li:style(border-bottom: 2px solid #0d1117 !important)
www.webtoons.com##.detail_body .detail_lst li:style(border-top: 2px solid #0d1117 !important)
www.webtoons.com##.detail_lst,.detail.aside,.banner.detail_body,#header,#genre_wrap,._snbNext.btn_snb_next:style(background-color: #0d1117 !important)
www.webtoons.com##.detail.aside:style(border-left: #0d1117 !important)
www.webtoons.com##.detail_body .detail_lst:style(border-right: #0d1117 !important)
www.webtoons.com###header,.snb_wrap:style(border-bottom: #0d1117 !important)
www.webtoons.com##.disney_banner_area
www.webtoons.com##._btnRecentBarFold.menu
www.webtoons.com##.detail_install_app
www.webtoons.com##.spi_wrap
www.webtoons.com##.detail_other
www.webtoons.com##.foot_cont
www.webtoons.com##.notice_area
www.webtoons.com###footer
www.webtoons.com###_toolBarRightArea > .spi_area
www.webtoons.com##.viewer_info_area
www.webtoons.com###_bottomDisplay
www.webtoons.com##.link_publish
www.webtoons.com##a.link_menu:nth-of-type(2)
www.webtoons.com###webshopLink
www.webtoons.com##.type_hover.lnb > li:nth-of-type(4) > .link
www.webtoons.com##._snbNext.btn_snb_next
www.webtoons.com##._snbPrev.btn_snb_prev
! Others =======================================================================
! lhtranslation.net
lhtranslation.net##.content-area > .container:style(max-width: 800px !important)
lhtranslation.net##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
lhtranslation.net##.content-area:style(background-color: #000 !important)
lhtranslation.net##.with-border.c-sub-header-nav.no-subnav
lhtranslation.net##.c-top-sidebar.c-sidebar
lhtranslation.net##.loaded.entered.lazy.c-top-second-sidebar.c-sidebar
||lhtranslation.net/wp-content/themes/madara/images/bg-search.jpg$image
! mangaball.net
mangaball.net##.page-overlay
mangaball.net##.auto-scroll-btn.rounded-circle.btn-success.btn
mangaball.net##.mt-5.pt-5.reader-container:style(background-color: #000 !important)
! firescans.xyz
firescans.xyz##.content-area > .container:style(max-width: 800px !important)
firescans.xyz##.list-inline.action_list_icon
firescans.xyz##.col-lg-12.col-md-12.col-sm-12.col-12.sidebar-hidden
firescans.xyz##.wp-manga-tags
firescans.xyz##.social_account__item.list-inline
! demonicscans.org
demonicscans.org##.payment-widget
demonicscans.org##.center-m.main-width > [href="/premium.php"]
demonicscans.org/title/##img.imgholder:style(max-width: 800px !important)
demonicscans.org/title/##.main-width:style(line-height: 0 !important)
demonicscans.org##body:style(background-color: #000 !important)
demonicscans.org###gotopreader
demonicscans.org##h4
demonicscans.org##.chapter-info > h2
demonicscans.org##center
demonicscans.org###info-about-chapter
demonicscans.org###rate-container
demonicscans.org##.justify-center.center-align.flex.rounded.cursor-pointer
demonicscans.org###game-launch-banner
demonicscans.org/manga/###chapters-list li:style(border-bottom-color: #212121 !important)
demonicscans.org##a.flex:nth-of-type(3)
! Others End ===================================================================
