! Main Theme
comick.io##body:style(background-color: #090E17 !important)
comick.io##.dark\:bg-gray-800\/95.bg-white\/95.drop-shadow-sm.max-sm\:overflow-x-auto.dark\:border-gray-700.border-gray-100.lg\:border-b.py-2.lg\:px-8.sm\:px-6.px-3.space-x-2.justify-between.items-center.flex:style(background-color: #090E17 !important; border: 1px solid #25262B !important)
comick.io##.dark\:text-gray-400.text-gray-600.flex-none.h-6.w-6:style(background-color: #090E17 !important; border: 0px !important)
comick.io##.lg\:block.hidden.relative > .dark\:hover\:bg-gray-600.cursor-pointer.dark\:bg-gray-700.bg-gray-100.justify-center.items-center.flex.flex-none.w-8.h-8.rounded-full:style(background-color: #090E17 !important; border: 2px solid #090E17 !important)
comick.io##.visible.z-10.dark\:border-gray-700.border.dark\:bg-gray-800.bg-white.absolute.right-0.mt-2.md\:w-72.w-screen.text-lg.rounded:style(background-color: #090E17 !important; border: 1px solid #25262B !important)
comick.io##.aa-DetachedSearchButton:style(background-color: #242732 !important)
comick.io##.border-none.px-0.text-xs.text-center.w-full.btn:style(background-color: #242732 !important; border: 2px solid #242732 !important)
comick.io##.prose-table\:w-auto.max-w-none.dark\:prose-invert.prose-hr\:my-3.prose.md\:my-5.my-3.scrollbar-thumb-rounded.dark\:scrollbar-track-gray-700.dark\:scrollbar-thumb-gray-600.scrollbar-track-gray-100.scrollbar-thumb-gray-300.scrollbar-thin.dark\:scrollbox-dark.scrollbox.overflow-y-auto.max-h-96.xl\:h-auto.comic-desc:style(background-color: #090E17 !important;)
comick.io##.scrollbar-thumb-rounded.dark\:scrollbar-track-gray-700.dark\:scrollbar-thumb-gray-600.scrollbar-track-gray-100.scrollbar-thumb-gray-300.scrollbar-thin.items-center.overflow-y-auto.xl\:max-h-48.md\:max-h-48.max-h-32.flex-wrap.flex.mb-3.mt-3:style(background-color: #090E17 !important; border: 0px !important)
comick.io##.space-x-3.scrollbar-thumb-rounded.dark\:scrollbar-track-gray-700.dark\:scrollbar-thumb-gray-600.scrollbar-track-gray-100.scrollbar-thumb-gray-300.scrollbar-thin.dark\:scrollbox-dark.scrollbox.overflow-x-auto.max-w-max.items-center.flex:style(background-color: #090E17 !important; border: 1px solid #25262B !important)
comick.io##.max-xl\:px-1.md\:grid-cols-3.grid-cols-2.grid:style(background-color: #090E17 !important)
comick.io##.dark\:bg-gray-800.bg-white.group.justify-between.items-center.flex.cursor-pointer.break-all.left-0.sticky:style(background-color: #090E17 !important; border: 0px !important)
comick.io##.dark\:bg-gray-800.bg-white.cursor-pointer.text-left.md\:w-5\/12.w-7\/12.left-0.md\:text-base.text-xs.sticky:style(background-color: #090E17 !important; border: 0px !important)
comick.io##.rounded.dark\:border-gray-700.dark\:bg-gray-700.border-gray-300.border.h-12.px-2.py-3.mt-0.flex-1:style(background-color: #242732 !important; border: 2px solid #242732 !important)
comick.io##.rounded.items-center.flex.py-3.px-2.btn-primary.btn.h-12.md\:w-96.flex-1:style(background-color: #19273E !important; border: 2px solid #19273E !important)
comick.io##li.dark\:hover\:bg-gray-700.hover\:bg-gray-200.active\:bg-blue-500.cursor-pointer.dark\:bg-gray-750.bg-gray-100.rounded.py-1.px-2.mt-1.ml-1.md\:text-base.text-sm:style(background-color: #19273E !important; border: 2px solid #19273E !important)
comick.io##.mt-1.scrollbar-thumb-rounded.dark\:scrollbar-track-gray-700.dark\:scrollbar-thumb-gray-600.scrollbar-track-gray-100.scrollbar-thumb-gray-300.scrollbar-thin.dark\:scrollbox-dark.scrollbox.overflow-y-auto.max-h-64 > div:style(background-color: #090E17 !important)
comick.io##tr.group:style(border: 1px solid #25262B !important)
comick.io##.dark\:text-gray-400.text-gray-400.dark\:\!bg-gray-800.\!bg-white.max-w-\[10em\]:style(background-color: #242732 !important)
comick.io##.md\:\!w-3\/5.\!w-16.mx-3.md\:my-3.my-2.py-1.pl-3:style(background-color: #242732 !important)
! Reader Theme
comick.io##.overflow-hidden.relative.min-h-screen > .relative:style(background-color: #090E17 !important;)
comick.io##.max-h-screen.pl-2.mx-0.flex-col.flex:style(background-color: #090E17 !important; border: 1px solid #25262B !important;)
comick.io##.cursor-pointer.justify-center.items-center.flex.text-center.h-14:style(background-color: #090E17 !important;)
comick.io###comment-section:style(background-color: #090E17 !important;)
comick.io##.target\:dark\:bg-orange-900\/50.target\:bg-orange-100\/50.dark\:bg-gray-750.bg-gray-50.rounded-xl.p-2.ml-2:style(background-color: #17191E !important;)
comick.io##.select-none.mx-auto.xl\:container.w-full > .dark\:bg-gray-700.bg-gray-100.items-center.flex:style(background-color: #090E17 !important;)
comick.io##.flex-1.dark\:border-gray-600.border-gray-300.rounded-none.border-l.border-r:style(background-color: #25262B !important;)
comick.io##.w-7\/12.rounded.dark\:border-gray-500.border-gray-400.border.dark\:bg-gray-700.bg-gray-100.items-center.flex:style(background-color: #25262B !important; border: 0px solid #373A40 !important)
comick.io##.flex-none.relative.info-reader-container:style(background-color: #090E17 !important;)
comick.io##.pb-12:style(background-color: #090E17 !important;)
comick.io##.border-0.disabled\:opacity-50.scrollbar-none.p-2:style(background-color: #1A1B1E !important; border: 1px solid #373A40 !important;)
comick.io##.overflow-hidden.flex-none.w-5\/12.dark\:bg-gray-700.dark\:border-gray-500.border-gray-400.border.rounded:style(background-color: #25262B !important; border: 0px !important;)
comick.io##.myscrollbar.overflow-y-auto.overflow-x-hidden.w-full.pr-2.pb-16.pt-1.mt-3:style(background-color: #25262D !important; border: 0px solid #373A40 !important;)
comick.io##.truncate.py-2.link.md\:text-base.text-sm.overflow-hidden.font-semibold.dark\:text-blue-400.text-blue-700.pl-2.flex-1:style(color: #8FA8D1 !important;)
comick.io###headlessui-menu-button-\:r2\::style(background-color: #17191E !important; border: 1px solid #373A40 !important;)
comick.io##.dark\:hover\:bg-gray-600.hover\:bg-gray-300.dark\:border-gray-600.border-gray-200.items-center.bg-gray-100.dark\:bg-gray-700.justify-center.flex.rounded-r-md.border.h-10.w-10.text-2xl:style(background-color: #25262B !important; border: 0px solid #373A40 !important;)
comick.io##.dark\:hover\:bg-gray-600.hover\:bg-gray-300.dark\:border-gray-600.border-gray-200.bg-gray-100.dark\:bg-gray-700.items-center.justify-center.flex.rounded-l-md.z-20.border.h-10.w-10.text-2xl:style(background-color: #25262B !important; border: 0px solid #373A40 !important;)
comick.io##.select-none.border-gray-200.dark\:border-gray-600.bg-white.dark\:bg-gray-800.border-b.border-t.px-2.w-12.h-10.text-sm.items-center.flex:style(background-color: #17191E !important; border: 0px solid #373A40 !important;)
comick.io##.w-full.rounded.pr-8.pl-2.border.dark\:border-gray-500.border-gray-400.dark\:bg-gray-700:style(background-color: #25262B !important; border: 1px solid #25262B !important;)
!comick.io##:style(background-color: #090E17 !important; border: 1px solid #373A40 !important;)
