! https://www.youtube.com
www.youtube.com###voice-search-button > .ytd-masthead.style-scope > yt-button-shape
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-collapsible-section-entry-renderer.style-scope:nth-of-type(4)
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##.yt-tab-shape-wiz__tab--last-tab.yt-tab-shape-wiz
! Youtube Shorts
! Main page
youtube.com##ytd-rich-section-renderer:has(a[href^="/shorts/"])
m.youtube.com##.rich-section-content
! Trending page
youtube.com##ytd-reel-shelf-renderer:has(a[href^="/shorts/"])
! side shorts
youtube.com###items.yt-horizontal-list-renderer > ytd-reel-item-renderer
! shorts icons (desktop and mobile)
youtube.com##.pivot-shorts.pivot-bar-item-tab
youtube.com##.yt-simple-endpoint[title="Shorts"]
! Premium Logo
youtube.com##svg[id^="yt-logo"] > g:nth-child(2)
youtube.com##yt-icon.ytd-logo:style(width: 100% !important; margin-left: -10px !important;)
youtube.com###logo-icon::after:style(content: "Premium"; font-size: 18px; margin-left: -68px; letter-spacing: -1px;)
youtube.com###country-code.ytd-topbar-logo-renderer:style(margin-left: 7px !important;)
! Hide "1080p Premium" in the video quality menu
youtube.com##.ytp-quality-menu .ytp-menuitem:has(.ytp-premium-label)
! https://comick.io
comick.io##.overflow-hidden.space-y-5.xl\:w-3\/12.w-4\/12.float-right.pr-0.lg\:pb-3.lg\:pl-4.pb-1.pl-3
comick.io##.text-xs.dark\:border-gray-700.rounded
comick.io##.md\:text-base.text-sm.md\:col-span-2 > .my-2.flex
comick.io##div.h-8.w-8:nth-of-type(2)
comick.io##.h-8.w-8.justify-center.flex.items-center > .dark\:hover\:bg-gray-600.cursor-pointer.dark\:bg-gray-700.bg-gray-100.justify-center.items-center.flex.flex-none.w-8.h-8.rounded-full
comick.io##.md\:space-x-3.space-x-2.justify-between.items-center.flex > .h-8.w-8.justify-center.flex.items-center
comick.io##.gap-4.justify-center.items-center.flex.mt-4.ml-4
comick.io##.text-xl.items-center.flex
comick.io##.space-x-1.items-center.flex.cursor-pointer > .hover\:brightness-150.h-5.w-5
comick.io##.space-x-3.scrollbar-thumb-rounded.dark\:scrollbar-track-gray-700.dark\:scrollbar-thumb-gray-600.scrollbar-track-gray-100.scrollbar-thumb-gray-300.scrollbar-thin.dark\:scrollbox-dark.scrollbox.overflow-x-auto.max-w-max.items-center.flex
comick.io##.dark\:border-gray-600.rounded.border-gray-300.border.py-1.pr-6.pl-2.cursor-pointer
comick.io##.m-auto.reader-container > .items-center.flex
comick.io###headlessui-menu-button-\:r2\:
!Searx
as.priv.au##*:style(font-family: "Helvetica" !important)
as.priv.au##.search_filters
as.priv.au##.link_on_top_about
as.priv.au##button.category_button.category:nth-of-type(4)
as.priv.au###result_count
as.priv.au###clear_search
as.priv.au##.link_on_top_donate
